base-service/proto/socialFunction.proto

syntax = "proto3";
package pb;
option go_package = "./";

message SocialFollowFunctionRequest {
    string token = 1;
    int64 to_user_id = 2;
    int32 action_type = 3;
}

message SocialFollowFunctionResponse {
    int32 status_code = 1;
    string status_msg = 2;
}

message SocialFollowListRequest {
    int64 user_id = 1;
    string token = 2;
}

message SocialFollowListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated User user_list = 3;
}

message SocialFollowerListRequest {
    int64 user_id = 1;
    string token = 2;
}

message SocialFollowerListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated User user_list = 3;
}

message SocialFriendListRequest {
    int64 user_id = 1;
    string token = 2;
}

message SocialFriendListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated User user_list = 3;
}

message User {
    int64 id = 1;
    string name = 2;
}

message SocialMessagePostRequest {
    string token = 1;
    int64 to_user_id = 2;
    int32 action_type = 3;
    string content = 4;
}

message SocialMessagePostResponse {
    int32 status_code = 1;
    string status_msg = 2;
}

message Message {
    int64 id = 1;
    string content = 2;
    int64 create_time = 3;
    int64 from_user_id = 4;
    int64 to_user_id = 5;
}

message SocialMessageHistoryRequest {
    string token = 1;
    int64 to_user_id = 2;
    int64 pre_msg_time = 3;
}

message SocialMessageHistoryResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated Message message_list = 3;
}

service FollowService {
    rpc SocialFollowFunction(SocialFollowFunctionRequest) returns (SocialFollowFunctionResponse) {}
    rpc SocialFollowList(SocialFollowListRequest) returns (SocialFollowListResponse) {}
    rpc SocialFollowerList(SocialFollowerListRequest) returns (SocialFollowerListResponse) {}
    rpc SocialFriendList(SocialFriendListRequest) returns (SocialFriendListResponse) {}
}

service MessageService {
    rpc SocialMessagePost(SocialMessagePostRequest) returns (SocialMessagePostResponse) {}
    rpc SocialMessageHistory(SocialMessageHistoryRequest) returns (SocialMessageHistoryResponse) {}
}