douyin-api/social-service/proto/socialFunction.proto

syntax = "proto3";
package pb;
import "github.com/golang/protobuf/ptypes/timestamp";
option go_package = "github.com/golang/protobuf/ptypes/timestamp";

message SocialRelationActionRequest {
    string token = 1;
    int64 to_user_id = 2;
    int32 action_type = 3;
}

message SocialRelationActionResponse {
    int32 status_code = 1;
    string status_msg = 2;
}

message SocialRelationFollowListRequest {
    int64 user_id = 1;
    string token = 2;
}

message SocialRelationFollowListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated User user_list = 3;
}

message SocialRelationFollowerListRequest {
    int64 user_id = 1;
    string token = 2;
}

message SocialRelationFollowerListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated User user_list = 3;
}

message SocialRelationFriendListRequest {
    int64 user_id = 1;
    string token = 2;
}

message SocialRelationFriendListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated User user_list = 3;
}

message User {
    int64 user_id = 1;
    string username = 2;
    string password = 3;
    int64 follow_count = 4;
    int64 follower_count = 5;
    string avatar = 6;
    string background_image = 7;
    string signature = 8;
    int64 total_favorited = 9;
    int64 work_count = 10;
    int64 favorite_count = 11;
    bool is_follow = 12;
}

message SocialMessageChatRequest {
    string token = 1;
    int64 to_user_id = 2;
    int32 action_type = 3;
    string content = 4;
}

message SocialMessageChatResponse {
    int32 status_code = 1;
    string status_msg = 2;
}

message Message {
    int64 message_id = 1;
    int64 user_id = 2;
    int64 to_user_id = 3;
    string content = 4;
    string action_type = 5;
    google.protobuf.Timestamp create_time = 6;
    google.protobuf.Timestamp update_time = 7;
    int64 from_user_id = 8;
}

message SocialMessageHistoryRequest {
    string token = 1;
    int64 to_user_id = 2;
    int64 pre_msg_time = 3;
}

message SocialMessageHistoryResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated Message message_list = 3;
}

service RelationService {
    rpc SocialRelationAction(SocialRelationActionRequest) returns (SocialRelationActionResponse) {}
    rpc SocialRelationFollowList(SocialRelationFollowListRequest) returns (SocialRelationFollowListResponse) {}
    rpc SocialRelationFollowerList(SocialRelationFollowerListRequest) returns (SocialRelationFollowerListResponse) {}
    rpc SocialRelationFriendList(SocialRelationFriendListRequest) returns (SocialRelationFriendListResponse) {}
}

service MessageService {
    rpc SocialMessageChat(SocialMessageChatRequest) returns (SocialMessageChatResponse) {}
    rpc SocialMessageHistory(SocialMessageHistoryRequest) returns (SocialMessageHistoryResponse) {}
}

message Response {
    string status_msg = 1;
    int32 status_code = 2;
}

message ErrorMessage {
    message Response {
        string status_msg = 1;
        int32 status_code = 2;
    }

}

message Relation {
    int64 relation_id = 1;
    int64 user_id = 2;
    int64 to_user_id = 3;
}
